<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
	            <style>body {
    background-color: #ffff1a;
}</style>
   <!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="aboutme.html">About Me</a>
  <a href="resume.html">Resume</a>
  <a href="tips.html">Tips and Tricks</a>
</div>

<div id="main">
  <h2></h2>
  <p></p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
     <center>
</body>
</html> 
    <h1>This is Mason's Portfolio Page!</h1>
    <img src="images/portfolio1.jpg" alt="portfolio" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" alt="scratch link" height="100">
    </a>
    <br>
     <a href="https://scratch.mit.edu/projects/174435493/" target="_blank"> Scratch Story </a>
 <br>
    <a href="https://scratch.mit.edu/projects/175612000/" target="_blank"> Scratch Game </a>
    <br>
      <a href="https://docs.google.com/document/d/1DZtcnzxkSgMb_T-LOEJ-DyEjFOFjQbY1P4tB1fsPrrw/edit" target="_blank"> Reflection </a>
      <br>
      <a href="https://repl.it/@MasonFarley619/ExtrovertedBubblyPterodactyls" target="_blank"> Interactive story </a>
    </center>
	  </body>
	</html>
